{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://tgradmin:tgradmin6203@mongodb",
    "DatabaseName": "rtlBlogs"
  }
}
